src/pages.json (before)
{
  "pages": [
    //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "首页",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#232526"
      }
    },
    {
      "path": "pages/tools/enjoy",
      "style": {
        "navigationStyle":"custom"
        // "navigationBarTitleText": "",
        // "navigationBarBackgroundColor": "#83a4d4"
      }
    },
    {
      "path": "pages/more/index",
      "style": {
        "navigationBarTitleText": "关于",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#83a4d4"
      }
    },
    {
      "path": "pages/tools/wallpaper",
      "style": {
        "navigationBarTitleText": "壁纸",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#ddd6f3"
      }
    },
    {
      "path": "pages/tools/wallpaperInfo",
      "style": {
        "navigationStyle":"custom"
      }
    },
    {
      "path": "pages/tools/emoji",
      "style": {
        "navigationStyle":"custom"
      }
    }
  ],
  "tabBar": {
    "color": "#2C2C2C",
    "selectedColor": "#1296DB",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/index.png",
        "selectedIconPath": "static/images/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/more/index",
        "iconPath": "static/images/mine.png",
        "selectedIconPath": "static/images/mine1.png",
        "text": "关于"
      }
    ]
  },
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  }
}

src/pages.json (after)
{
  "pages": [
    //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "首页",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#232526"
      }
    },
    {
      "path": "pages/tools/enjoy",
      "style": {
        "navigationStyle":"custom"
        // "navigationBarTitleText": "",
        // "navigationBarBackgroundColor": "#83a4d4"
      }
    },
    {
      "path": "pages/more/index",
      "style": {
        "navigationBarTitleText": "关于",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#83a4d4"
      }
    },
    {
      "path": "pages/tools/wallpaper",
      "style": {
        "navigationBarTitleText": "壁纸",
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#ddd6f3"
      }
    },
    {
      "path": "pages/tools/wallpaperInfo",
      "style": {
        "navigationStyle":"custom"
      }
    },
    {
      "path": "pages/tools/videoList",
      "style": {
        "navigationStyle":"custom"
      }
    },
    {
      "path": "pages/tools/emoji",
      "style": {
        "navigationStyle":"custom"
      }
    }
  ],
  "tabBar": {
    "color": "#2C2C2C",
    "selectedColor": "#1296DB",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/index.png",
        "selectedIconPath": "static/images/index1.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/more/index",
        "iconPath": "static/images/mine.png",
        "selectedIconPath": "static/images/mine1.png",
        "text": "关于"
      }
    ]
  },
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  }
}

src/pages.json (diff)
@@ -40,6 +40,12 @@
       }
     },
     {
+      "path": "pages/tools/videoList",
+      "style": {
+        "navigationStyle":"custom"
+      }
+    },
+    {
       "path": "pages/tools/emoji",
       "style": {
         "navigationStyle":"custom"
